[gd_scene format=3 uid="uid://c446e4t76n7sf"]

[ext_resource type="Script" uid="uid://jgt3moup7vxo" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://ct8n50jc8loo7" path="res://save_data.gd" id="1_7mycd"]
[ext_resource type="Texture2D" uid="uid://bpwyj40x1o3t6" path="res://SouflarePlayer Idle.png" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://d2ilfp2cd56ed" path="res://SouflarePlayer WalkFowards.png" id="3_1bvp3"]
[ext_resource type="Script" uid="uid://d07rmxjcs7vgu" path="res://BSP.gd" id="4_1bvp3"]
[ext_resource type="Theme" uid="uid://b6ni8cjr3giv3" path="res://MenuTheme.tres" id="6_272bh"]
[ext_resource type="Script" uid="uid://bwy8oci6jj6dw" path="res://menu.gd" id="7_5vw27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(8, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_lquwl"]
atlas = ExtResource("2_h2yge")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mycd"]
atlas = ExtResource("2_h2yge")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_272bh"]
atlas = ExtResource("3_1bvp3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw27"]
atlas = ExtResource("3_1bvp3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kek77"]
atlas = ExtResource("3_1bvp3")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c57u"]
atlas = ExtResource("3_1bvp3")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gyc6d"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_lquwl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_7mycd")
}],
"loop": 1,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_272bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kek77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c57u")
}],
"loop": 1,
"name": &"WalkFowards",
"speed": 5.0
}]

[node name="Node2D" type="Node2D" unique_id=1189741921]

[node name="saveData" type="Node" parent="." unique_id=2145756467]
script = ExtResource("1_7mycd")

[node name="BSP" type="Node" parent="." unique_id=1872153336]
script = ExtResource("4_1bvp3")

[node name="Player" type="Area2D" parent="." unique_id=709270919 groups=["Persist"]]
visible = false
position = Vector2(40, 60)
scale = Vector2(8, 8)
script = ExtResource("1_0xm2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=2054945801]
shape = SubResource("RectangleShape2D_0xm2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=190562583]
sprite_frames = SubResource("SpriteFrames_gyc6d")
animation = &"WalkFowards"

[node name="Control" type="Control" parent="." unique_id=1211627837]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_position = Vector2(0, 170)
offset_transform_visual_only = false

[node name="Menu" type="CenterContainer" parent="Control" unique_id=1562657089]
layout_mode = 0
offset_right = 209.0
offset_bottom = 101.0
offset_transform_position = Vector2(0, 170)
offset_transform_visual_only = false
mouse_filter = 0
theme = ExtResource("6_272bh")
script = ExtResource("7_5vw27")

[node name="NewGame" type="TextureButton" parent="Control/Menu" unique_id=1297135554]
layout_mode = 2
offset_transform_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Menu/NewGame" unique_id=1953879419]

[node name="LoadGame" type="TextureButton" parent="Control/Menu" unique_id=1268864280]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Menu/LoadGame" unique_id=963238968]

[node name="Settings" type="TextureButton" parent="Control/Menu" unique_id=29237069]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Menu/Settings" unique_id=11616067]

[node name="Quit" type="TextureButton" parent="Control/Menu" unique_id=1317521458]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/Menu/Quit" unique_id=646166545]

[node name="SelectSave" type="CenterContainer" parent="Control" unique_id=1077018387]
visible = false
layout_mode = 0
offset_right = 129.0
offset_bottom = 101.0
theme = ExtResource("6_272bh")

[node name="Save1" type="TextureButton" parent="Control/SelectSave" unique_id=1949260250]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/SelectSave/Save1" unique_id=718715925]

[node name="Save2" type="TextureButton" parent="Control/SelectSave" unique_id=1175493035]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/SelectSave/Save2" unique_id=1430121136]

[node name="Save3" type="TextureButton" parent="Control/SelectSave" unique_id=731400638]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/SelectSave/Save3" unique_id=179301047]
